<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="8yFgT0LlOEefisMIUtAuHgAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="e6rBpZ6v/E6uQnd+53d6+wAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">8yFgT0LlOEefisMIUtAuHgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="cZC0BcBETkOlp3N6bWke6wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">e6rBpZ6v/E6uQnd+53d6+wAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="g1sp1WapSE2jMqF169n9GAAA">
<XPD:REF name="Diagram">cZC0BcBETkOlp3N6bWke6wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="jmmHymDlfECRXZY4eqXovAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">8yFgT0LlOEefisMIUtAuHgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="dDY9HzC9TUOFqiiAcnvsMQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">jmmHymDlfECRXZY4eqXovAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="ES5WWQkhu0+y0DvgB29E6QAA">
<XPD:REF name="Diagram">dDY9HzC9TUOFqiiAcnvsMQAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="eCfr2FREJUyrBjZXhfa5zAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">668</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">248</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">469</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">270</XPD:ATTR>
<XPD:REF name="Model">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="tdJ75QnZfECxfi03MX2fUgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ru5+AwyREEOuewmctEe/4gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Matica</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="A9xSylK/q0aumUk+hCuM2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="SqFlrr7FSkuuGAYrlPh4nQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="8lt+DRd5T0ez+vjcVlIA+wAA">
<XPD:REF name="Model">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="+ZpDe8eDak+S+N8F68y6iwAA">
<XPD:REF name="Model">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="/Ig+YKrSA0K5gJmLU5KQnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="Iu1n0IMfdUe2JZu1nEBmXgAA">
<XPD:ATTR name="Name" type="string">Matica</XPD:ATTR>
<XPD:REF name="Namespace">jmmHymDlfECRXZY4eqXovAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eCfr2FREJUyrBjZXhfa5zAAA</XPD:REF>
<XPD:REF name="Views[1]">8lt+DRd5T0ez+vjcVlIA+wAA</XPD:REF>
<XPD:REF name="Views[2]">+ZpDe8eDak+S+N8F68y6iwAA</XPD:REF>
<XPD:REF name="Views[3]">/Ig+YKrSA0K5gJmLU5KQnQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">8</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="y20q21jK4EWKcrVKvvLzlQAA">
<XPD:ATTR name="Name" type="string">Matica</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="FW9HANKS30aadCZywlbfeAAA">
<XPD:ATTR name="Name" type="string">int paPocetRiadkov</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y20q21jK4EWKcrVKvvLzlQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="A5jf3SW1aUKI4/FAOROtcwAA">
<XPD:ATTR name="Name" type="string">int paPocetStlpcov</XPD:ATTR>
<XPD:REF name="BehavioralFeature">y20q21jK4EWKcrVKvvLzlQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="7E8LMo4bt0OpFZxkodCOVwAA">
<XPD:ATTR name="Name" type="string">nacitajMaticu</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="5r+clIsfkEupxAeYfwOF9gAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7E8LMo4bt0OpFZxkodCOVwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="JNjHpVZBVEC44LRuHBrd+gAA">
<XPD:ATTR name="Name" type="string">generujNahodnuMaticu</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="jvQ8stz1uUazLnhvBnc+aQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JNjHpVZBVEC44LRuHBrd+gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="fNFla6uR40udvkplpCakNgAA">
<XPD:ATTR name="Name" type="string">int paOdKolkoGenerovat</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JNjHpVZBVEC44LRuHBrd+gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="vAe7CDLJUEGmIZ9f2dImjwAA">
<XPD:ATTR name="Name" type="string">int paPoKolkoGenerovat</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JNjHpVZBVEC44LRuHBrd+gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="VQNvY+JB6ECdNkqncamUfgAA">
<XPD:ATTR name="Name" type="string">vypisMaticu</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="O8gL6DBg20mYlBIXkKj6NAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">VQNvY+JB6ECdNkqncamUfgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="76rm+7UWqUSyAXxWnpVh0wAA">
<XPD:ATTR name="Name" type="string">dajPocetRiadkov</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="4i+BIiqXtUa2hO5xsujtKQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">76rm+7UWqUSyAXxWnpVh0wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="W8FCLD/plUiNYl/cKYCIewAA">
<XPD:ATTR name="Name" type="string">dajPocetStlpcov</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="oroe93Mg9ESGkGS5lCavHwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">W8FCLD/plUiNYl/cKYCIewAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="QW87VbTqvEyP8LwylQiuJwAA">
<XPD:ATTR name="Name" type="string">dajPrvokPola</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="tEM4FqS9RkaHH1rubyolTAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">QW87VbTqvEyP8LwylQiuJwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="dym9OqJ8NUSulzt/ydJYaAAA">
<XPD:ATTR name="Name" type="string">int i</XPD:ATTR>
<XPD:REF name="BehavioralFeature">QW87VbTqvEyP8LwylQiuJwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="Bd4OwWc6aEW+hLGUEHyZAAAA">
<XPD:ATTR name="Name" type="string">int j</XPD:ATTR>
<XPD:REF name="BehavioralFeature">QW87VbTqvEyP8LwylQiuJwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[7]" type="UMLOperation" guid="7AfJINI1UECOCqDm9OxSWQAA">
<XPD:ATTR name="Name" type="string">vlozPrvokDoMatice</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="HygBIq4MkEqnv16T2+3/5QAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7AfJINI1UECOCqDm9OxSWQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="yVkwvF8/zkehkn1CpoYbXgAA">
<XPD:ATTR name="Name" type="string">int i</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7AfJINI1UECOCqDm9OxSWQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="iHZ0F0vJ4U+lr9De5MlMNwAA">
<XPD:ATTR name="Name" type="string">int j</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7AfJINI1UECOCqDm9OxSWQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="FXMB6+u7SkCxAUwqOIk9FAAA">
<XPD:ATTR name="Name" type="string">int hodnota</XPD:ATTR>
<XPD:REF name="BehavioralFeature">7AfJINI1UECOCqDm9OxSWQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="e7waHC+HdkOvyuQ9PHfAuwAA">
<XPD:ATTR name="Name" type="string">aPole</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">PoliaMnozinHodnotARelacie</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="Gi9NR80AOEaS5+s/pLhvnwAA">
<XPD:ATTR name="Name" type="string">aPocetRiadkov</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="z3tvGbLDJk6gH9M4AJ69nQAA">
<XPD:ATTR name="Name" type="string">aPocetStlpcov</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="kM4GYk/d4UKUCHRuhfYAnwAA">
<XPD:ATTR name="Name" type="string">scan</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Scanner</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="Y3d4U8KbvkWZAD+8q3KHRwAA">
<XPD:ATTR name="Name" type="string">generuj</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Random</XPD:ATTR>
<XPD:REF name="Owner">Iu1n0IMfdUe2JZu1nEBmXgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="ipWhk2LrqUSD0SGhhett/AAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">8yFgT0LlOEefisMIUtAuHgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="Um6wp42zek2ZLYbnX6j0UgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">ipWhk2LrqUSD0SGhhett/AAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="Sla5wgdnLkWRJOxzRKwAuAAA">
<XPD:REF name="Diagram">Um6wp42zek2ZLYbnX6j0UgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="uEwTfzQy0kW6MWJaL8wD2gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">564</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">136</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">221</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">158</XPD:ATTR>
<XPD:REF name="Model">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8HkWtMjFiUi9Lu2Fu/M5mwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="IXXmxT4YGUC96CATZ0ppJgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">VlatnostiRelacie</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0rWHvdCRnUSM6wr3VbqtGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ZejpE5sYl0a53mbqAxIomwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="gnENm2nauECfenJzBAyJfgAA">
<XPD:REF name="Model">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="y2FwREyZ2kuL6VV2FjwszQAA">
<XPD:REF name="Model">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="RHJtOHWoekanSTLkHnj7xAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="Mt66aVHwk0SR8w4Bf5or0gAA">
<XPD:ATTR name="Name" type="string">VlatnostiRelacie</XPD:ATTR>
<XPD:REF name="Namespace">ipWhk2LrqUSD0SGhhett/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">uEwTfzQy0kW6MWJaL8wD2gAA</XPD:REF>
<XPD:REF name="Views[1]">gnENm2nauECfenJzBAyJfgAA</XPD:REF>
<XPD:REF name="Views[2]">y2FwREyZ2kuL6VV2FjwszQAA</XPD:REF>
<XPD:REF name="Views[3]">RHJtOHWoekanSTLkHnj7xAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">6</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="wp7RLoC2sUOHy82JjaAi/AAA">
<XPD:ATTR name="Name" type="string">VlastnostiRelacie</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="dFD42GHhnke+Lu8ZSwcNqwAA">
<XPD:ATTR name="Name" type="string">relacie paRelacie</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wp7RLoC2sUOHy82JjaAi/AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="ifbe2qmJB0qxZWCG729qwQAA">
<XPD:ATTR name="Name" type="string">reflexivnost</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="ybfkz7bbvEyD2xXES6j6lwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">ifbe2qmJB0qxZWCG729qwQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="2Zk54Ohb706F2DZCARuxVwAA">
<XPD:ATTR name="Name" type="string">symetrickost</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="boiaNtvcU0aF/O3GvTFNUQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">2Zk54Ohb706F2DZCARuxVwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="Ctb9PE4Ruk298N3rAdN59gAA">
<XPD:ATTR name="Name" type="string">antisymetrickost</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="sSz+RaTN+EejsvY8lzJSqwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">Ctb9PE4Ruk298N3rAdN59gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="QhXiV2m060C8C9oiZ5fZdwAA">
<XPD:ATTR name="Name" type="string">asymetrickost</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="7XEghIGkL0SQAvxY/jXBdAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">QhXiV2m060C8C9oiZ5fZdwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="YOBIoMOGukCeKPcpcrsY8gAA">
<XPD:ATTR name="Name" type="string">tranzitivnost</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="cyMhTIQ/8k2i5vYLIio2TAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">YOBIoMOGukCeKPcpcrsY8gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="8SifkqxfqUajJaMFu5LkdQAA">
<XPD:ATTR name="Name" type="string">aRelacie</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Relacie</XPD:ATTR>
<XPD:REF name="Owner">Mt66aVHwk0SR8w4Bf5or0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="ViSj6kFBbU2IG7zInMXxGwAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">8yFgT0LlOEefisMIUtAuHgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="BToZfB65ZUKBYQslV10PkgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">ViSj6kFBbU2IG7zInMXxGwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="hwOMTqRaU02+raLblgLiBwAA">
<XPD:REF name="Diagram">BToZfB65ZUKBYQslV10PkgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="KRvHJTVNaUOZ+D94pccmEgAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">8yFgT0LlOEefisMIUtAuHgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="0MbC3EzEAESonjVOqMl0+gAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">KRvHJTVNaUOZ+D94pccmEgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="Cw/6ItLosEWbPbHt2+jwhwAA">
<XPD:REF name="Diagram">0MbC3EzEAESonjVOqMl0+gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
