<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="d/AnIxsp30qWQA84PCtH9wAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="HwvayxqHhUufR+Ssxh/1fQAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">d/AnIxsp30qWQA84PCtH9wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="SVRlagMN40SwA4RZd6P91QAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">HwvayxqHhUufR+Ssxh/1fQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="dvQxcu5m3UK4miy/yqm0xgAA">
<XPD:REF name="Diagram">SVRlagMN40SwA4RZd6P91QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="n7q3tS0WXES4G0HgchJf/gAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">d/AnIxsp30qWQA84PCtH9wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="ekhejVV4GEulq66oRy/ZPQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">n7q3tS0WXES4G0HgchJf/gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="SayThqKfQUe6ElbqaAsrlAAA">
<XPD:REF name="Diagram">ekhejVV4GEulq66oRy/ZPQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="KA/xMSxziE2RnQsuhFlqgQAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">d/AnIxsp30qWQA84PCtH9wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="4QOmzQ8lLkejL3IaDAy3ygAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">KA/xMSxziE2RnQsuhFlqgQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="ks9pVw5ddk6gc9trfQohLAAA">
<XPD:REF name="Diagram">4QOmzQ8lLkejL3IaDAy3ygAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="q+rsYT1vTkSLV+MYoH3QiwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">560</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">313</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">270</XPD:ATTR>
<XPD:REF name="Model">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ka9d6qZcEE+S7U0S0yZzjAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="5x4OUsBetkScaB6evP9x2QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Menu</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="HJ6UQpAn70aYehb6FT49sAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="YOz+p9WCWUSutqEKNaEEwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vRt8ZSC20E+ZBuOzsLPVuAAA">
<XPD:REF name="Model">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="9KfpxT6GT0uf5dxnvO75awAA">
<XPD:REF name="Model">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="yeQqinRpQ02WDecjzy5zQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="oMfmkUcnwkGm//k/bgLjpgAA">
<XPD:ATTR name="Name" type="string">Menu</XPD:ATTR>
<XPD:REF name="Namespace">KA/xMSxziE2RnQsuhFlqgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">q+rsYT1vTkSLV+MYoH3QiwAA</XPD:REF>
<XPD:REF name="Views[1]">vRt8ZSC20E+ZBuOzsLPVuAAA</XPD:REF>
<XPD:REF name="Views[2]">9KfpxT6GT0uf5dxnvO75awAA</XPD:REF>
<XPD:REF name="Views[3]">yeQqinRpQ02WDecjzy5zQAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">11</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="03WqeVzVhkyQKU/DSswH4wAA">
<XPD:ATTR name="Name" type="string">Menu</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="md4gkiCbQEabIOCgRhkKgwAA">
<XPD:ATTR name="Name" type="string">vypisHlavneMenu</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="O0Zx/DnmDECLBUvFsB1HQQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">md4gkiCbQEabIOCgRhkKgwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="RDcJaSiQW0S4mCzqTafJtgAA">
<XPD:ATTR name="Name" type="string">volbaHlavneMenu</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="xOZzULGH8k6aGkh/nTRakgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">RDcJaSiQW0S4mCzqTafJtgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="zAvSHJnO7EaNPUeqzSgwlAAA">
<XPD:ATTR name="Name" type="string">int v</XPD:ATTR>
<XPD:REF name="BehavioralFeature">RDcJaSiQW0S4mCzqTafJtgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="6ZMQXpXUUkiewHChQqEU9QAA">
<XPD:ATTR name="Name" type="string">vypisMenuRelacie</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="JdYGZw833kKuPod4xK4SrQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">6ZMQXpXUUkiewHChQqEU9QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="EPKURpsSR0apAv9DnT+NyQAA">
<XPD:ATTR name="Name" type="string">volbaRelacie</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="uOjG6EGmNUWLm6mYGGK74gAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">EPKURpsSR0apAv9DnT+NyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="dkyUl6frm0WWkkFig6ETnQAA">
<XPD:ATTR name="Name" type="string">int znak</XPD:ATTR>
<XPD:REF name="BehavioralFeature">EPKURpsSR0apAv9DnT+NyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="9Kw3sTUKP0mLjCSAx0KP0AAA">
<XPD:ATTR name="Name" type="string">Relacie relacie</XPD:ATTR>
<XPD:REF name="BehavioralFeature">EPKURpsSR0apAv9DnT+NyQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="s4Q8QShw/EeK7PJxEdtzvgAA">
<XPD:ATTR name="Name" type="string">zistiVlastnostiRelacii</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="9Aib+D4EcEqMsHeVsSWqUQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">s4Q8QShw/EeK7PJxEdtzvgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="/jHs5tLYxkieLrMG6BD6WAAA">
<XPD:ATTR name="Name" type="string">Relacie paRelacie</XPD:ATTR>
<XPD:REF name="BehavioralFeature">s4Q8QShw/EeK7PJxEdtzvgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="ASOADu6AFUG8apgaq4HNdwAA">
<XPD:ATTR name="Name" type="string">vypisMenuMatice</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="qo38bl/qU0KorQ4m71sgOgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">ASOADu6AFUG8apgaq4HNdwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[7]" type="UMLOperation" guid="wzfzCYbklUyQUQHxb5Do/wAA">
<XPD:ATTR name="Name" type="string">volbaMatice</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="tNSmOzI5UUGnDRxO7DEf0gAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wzfzCYbklUyQUQHxb5Do/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="JvUqpRM/xkisMA1Yu4Z2rAAA">
<XPD:ATTR name="Name" type="string">int paVolba</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wzfzCYbklUyQUQHxb5Do/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="fZfGRYkxrUaqDkGbgf6I0wAA">
<XPD:ATTR name="Name" type="string">Matica paMatica</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wzfzCYbklUyQUQHxb5Do/wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[8]" type="UMLOperation" guid="Zm+f9mU5RE68BEN821gMawAA">
<XPD:ATTR name="Name" type="string">spustiHlavneMenu</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="ieQBfT3vvUS7Vt4hBHiQsQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">Zm+f9mU5RE68BEN821gMawAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[9]" type="UMLOperation" guid="niVf4BEY+UegFyE2DhsPIwAA">
<XPD:ATTR name="Name" type="string">spustiMenuRelacie</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6w4XsdvxTEGo2mf0+C6hxQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">niVf4BEY+UegFyE2DhsPIwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[10]" type="UMLOperation" guid="J8Hn1NVpSkqWlAEk73UEBAAA">
<XPD:ATTR name="Name" type="string">spustiMenuMatice</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="9qe8U6DMWEW7Qm8x2UBS4QAA">
<XPD:ATTR name="Name" type="string">scan</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Scanner</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="RpAJfLjY8U+qu9ILB83PbgAA">
<XPD:ATTR name="Name" type="string">aRelacie</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Relacie</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="Tov/kBYnk0q0+92LuxGZ5AAA">
<XPD:ATTR name="Name" type="string">aMatice</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Matica</XPD:ATTR>
<XPD:REF name="Owner">oMfmkUcnwkGm//k/bgLjpgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="v0rJDnBzxkahzq+tlIZvyQAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">d/AnIxsp30qWQA84PCtH9wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="Y4D3Fq4E1EGk9Lq4WFLotgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">v0rJDnBzxkahzq+tlIZvyQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="XdSU2aB5PUaQtsLdZ5eTuwAA">
<XPD:REF name="Diagram">Y4D3Fq4E1EGk9Lq4WFLotgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="yyJBnQb3LEK6fG/OtMb/bgAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">d/AnIxsp30qWQA84PCtH9wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="9fsLuLi5+0GsR0xNPmi4rQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">yyJBnQb3LEK6fG/OtMb/bgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="3ECcHDNfAkiSfhPA0yGr3AAA">
<XPD:REF name="Diagram">9fsLuLi5+0GsR0xNPmi4rQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
