<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="xuKrxCB++02GSwLSRwmcLAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="6Bpv6SEDtkefqdUuL+3tDwAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">xuKrxCB++02GSwLSRwmcLAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="2O8Ti9ozTEqWNCvdiiDLjQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">6Bpv6SEDtkefqdUuL+3tDwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="WbKDqW2rEU2tW30XJ6L26gAA">
<XPD:REF name="Diagram">2O8Ti9ozTEqWNCvdiiDLjQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="hBo9yZ3yAESuZsY1hyHLBAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">xuKrxCB++02GSwLSRwmcLAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="/CuWa2lCCUiht28iYraf8gAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">hBo9yZ3yAESuZsY1hyHLBAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="zbJikkXHtUSmRrYHxl7WIgAA">
<XPD:REF name="Diagram">/CuWa2lCCUiht28iYraf8gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="1OKbDiwOd06b9GBtYyh8GgAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">xuKrxCB++02GSwLSRwmcLAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="A65I+FEXxk+wWrGVF2X4JAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">1OKbDiwOd06b9GBtYyh8GgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="Pkq0P/sxrEOukzPkEZLVvAAA">
<XPD:REF name="Diagram">A65I+FEXxk+wWrGVF2X4JAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="lIUmgGHo7EyRlurKmLBeTAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">596</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">264</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">343</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">286</XPD:ATTR>
<XPD:REF name="Model">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="9agoI7rS4U+KbbSBO4CjJwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="MeH2pq1Hsk+i2HKnUqvBOgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PoctySMaticami</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0k3rz/tqKEyPCme+5Dk9CQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="EvuGpx/3m0iQ0tOQfH/VRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="5Eb1Q122+06PL0MgIHaTVwAA">
<XPD:REF name="Model">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="H0h1aFrpc0+g9flTrZlFBAAA">
<XPD:REF name="Model">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="52hKeZd0HUC4NeRZXJoASgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="7jiLsfPWXUGAyXofPVhx8QAA">
<XPD:ATTR name="Name" type="string">PoctySMaticami</XPD:ATTR>
<XPD:REF name="Namespace">1OKbDiwOd06b9GBtYyh8GgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">lIUmgGHo7EyRlurKmLBeTAAA</XPD:REF>
<XPD:REF name="Views[1]">5Eb1Q122+06PL0MgIHaTVwAA</XPD:REF>
<XPD:REF name="Views[2]">H0h1aFrpc0+g9flTrZlFBAAA</XPD:REF>
<XPD:REF name="Views[3]">52hKeZd0HUC4NeRZXJoASgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">11</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="eFfEsR/smE67kYdK7R4lngAA">
<XPD:ATTR name="Name" type="string">PoctySMaticami</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="+Mzoxt8ZRUGFrH8zVN3dXwAA">
<XPD:ATTR name="Name" type="string">Matica paMatica</XPD:ATTR>
<XPD:REF name="BehavioralFeature">eFfEsR/smE67kYdK7R4lngAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="3RNl7+vWrUy4S5VUu4pjzQAA">
<XPD:ATTR name="Name" type="string">dajPocetRiadkov</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="m3Rb5xRhnU+WGRLxre4cCAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3RNl7+vWrUy4S5VUu4pjzQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="wFWeB6icpUmT27lgKBmrxQAA">
<XPD:ATTR name="Name" type="string">dajPocetStlpcov</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="leblmOspNEm9RbHDWMVGQAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wFWeB6icpUmT27lgKBmrxQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="yIY30D5ZGUWW0V1h0LYnugAA">
<XPD:ATTR name="Name" type="string">zistiHodnotuCopyPola</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="/JolNNKWB06146H7j7TMhAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">double</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yIY30D5ZGUWW0V1h0LYnugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="VtOje0WE30aAUqpzSatdOgAA">
<XPD:ATTR name="Name" type="string">int i</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yIY30D5ZGUWW0V1h0LYnugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="YKzm2G60B0Gyc+xNv/ZROQAA">
<XPD:ATTR name="Name" type="string">int j</XPD:ATTR>
<XPD:REF name="BehavioralFeature">yIY30D5ZGUWW0V1h0LYnugAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="3VYV5eMGPU2I9604MSy6UAAA">
<XPD:ATTR name="Name" type="string">vlozHodnotuDoCopyPola</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="5aWJXtM/WUyeiajpn+CJCAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3VYV5eMGPU2I9604MSy6UAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="mHzOrDI1IEeLyc32706kfgAA">
<XPD:ATTR name="Name" type="string">int i</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3VYV5eMGPU2I9604MSy6UAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="bzAF7eH76EuTpVQLC+yWXQAA">
<XPD:ATTR name="Name" type="string">int j</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3VYV5eMGPU2I9604MSy6UAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="L3gsy2XEUkyQ94dHies9XAAA">
<XPD:ATTR name="Name" type="string">double hodnota</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3VYV5eMGPU2I9604MSy6UAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="4zAF3on110iuoXh/+Ns99QAA">
<XPD:ATTR name="Name" type="string">nacitajcopyPole</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="OZh+/+xkNEKmbRoHB1WRRgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">4zAF3on110iuoXh/+Ns99QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="qJBvDMqzU0mZTsep4CNfswAA">
<XPD:ATTR name="Name" type="string">vypisCopyPola</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="Y6g1m+o8rUy3aU7XDYIcFgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">qJBvDMqzU0mZTsep4CNfswAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[7]" type="UMLOperation" guid="vcwKFQjcgEu9MNhUJ8l29AAA">
<XPD:ATTR name="Name" type="string">upravMaticuNaTrojuholnikovuMaticu</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6n1t7joaSE6rhC3bG90IgwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">vcwKFQjcgEu9MNhUJ8l29AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[8]" type="UMLOperation" guid="IIzQQ88AC02FF/2IGMOWuAAA">
<XPD:ATTR name="Name" type="string">vypocitajDeterminantMatice</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6nlS3QbrXE6ZF/pNnJa7JAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">IIzQQ88AC02FF/2IGMOWuAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[9]" type="UMLOperation" guid="rarDRmMdN0GxHQVvQHljnQAA">
<XPD:ATTR name="Name" type="string">scitajMatice</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="5wl25JGnrEylLGYFjyc/igAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rarDRmMdN0GxHQVvQHljnQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[10]" type="UMLOperation" guid="3qehLjSrtU+dRu04Z/zvrgAA">
<XPD:ATTR name="Name" type="string">nasobenieMatic</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="H8JkcZWPT0iCm0EbxbE//gAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3qehLjSrtU+dRu04Z/zvrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="B7sqFQtrwkOuVcpBkctiKAAA">
<XPD:ATTR name="Name" type="string">int paPocetStlpcov</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3qehLjSrtU+dRu04Z/zvrgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="AaDQVDrbVkawarB5yJdaVQAA">
<XPD:ATTR name="Name" type="string">aMatica</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Matica</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="etRlNs6i0kufAs08PYHilQAA">
<XPD:ATTR name="Name" type="string">copyPole</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">double Array Array</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="Hodlh8MjSkSjOerQ2PoAbwAA">
<XPD:ATTR name="Name" type="string">Ero</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ElementarneRiadkoveOperacie</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="f8fETpYucEaE/n6dNTmQQQAA">
<XPD:ATTR name="Name" type="string">Eso</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ElementarneStlcoveOperacie</XPD:ATTR>
<XPD:REF name="Owner">7jiLsfPWXUGAyXofPVhx8QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="Ef7LaAKlk0CbFL0/O76YugAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">xuKrxCB++02GSwLSRwmcLAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="WjeyLwj/WU2pcjlMqiq8pwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">Ef7LaAKlk0CbFL0/O76YugAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="AutM6Xz4E0G+jrd9FC7FgQAA">
<XPD:REF name="Diagram">WjeyLwj/WU2pcjlMqiq8pwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="bHimfBFE20icXJGBteAmSwAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">xuKrxCB++02GSwLSRwmcLAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="ZDbN0AOv9Uu5sLGGV+nAKwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">bHimfBFE20icXJGBteAmSwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="icWUq2mr40uqmBVX9CndHwAA">
<XPD:REF name="Diagram">ZDbN0AOv9Uu5sLGGV+nAKwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
