<?xml version="1.0"?>
<xml>
  <header>
    <nazov>
      <p class="NazovKurzu">Windows Media Player 11</p>
    </nazov>
  </header>
  <menu> 
    <Item subor="kapitola_1/zmenajazyka.xml">
      <p class="TextMenu">Zmena jazyka vo Windows Media Player 11</p>
    </Item>  
    <Item subor="kapitola_2/zaciname.xml">
			<p class="TextMenu">Začíname pracovať s Windows Media Player 11</p>
    </Item>  
    <Item subor="kapitola_3/prehravasa.xml">
      <p class="TextMenu">Prehráva sa</p>
    </Item>  
    <Item subor="kapitola_4/kniznica.xml">
			<p class="TextMenu">Knižnica</p>
    </Item>
    <Item subor="kapitola_5/kopirovanieakonvertovanie.xml">
      <p class="TextMenu">Kopírovanie a konvertovanie</p>
    </Item>  
    <Item subor="kapitola_6/napalovanie.xml">
			<p class="TextMenu">Napaľovanie</p>
    </Item>
    <Item subor="kapitola_7/synchronizacia.xml">
			<p class="TextMenu">Synchronizácia</p>
    </Item>
  </menu>
</xml>     
