<?xml version="1.0"?>
<kapitola>
  <strana typ="menu" stranaID="prveMenu">
      <nadpis>
         <p>Nadpis 1</p>
      </nadpis>
      <menu>
         <item stranaID="zaciname">
            <p class="TextMenu">Windows Media Player 11</p>
         </item>
         <item stranaID="spustenie">
            <p class="TextMenu">Spustenie prehrávača Windows Media Player 11</p>
         </item>
      </menu>
   </strana>
   
   <strana typ="text" stranaID="zaciname">
      <nadpis>
         <p class="Podnadpiskapitoly">Windows Media Player 11</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br><b><I>Windows Media Player 11 je program, ktorý umožňuje: </I></b></br><br></br> 
         <br> -prehrávať digitálne mediálne súbory</br> 
         <br> -organizovať svoju kolekciu digitálnych médií</br> 
         <br> -napaľovať disky CD s obľúbenou hudbou</br> 
         <br> -kopírovať a konvertovať hudbu z diskov CD</br> 
         <br> -synchronizovať digitálne mediálne súbory s prenosným hudobným prehrávačom </br> 
         <br> -nakupovať digitálny mediálny obsah z internetových obchodov</br>
		    </p>
      </text>
   </strana>
   
   <strana typ="text" stranaID="spustenie">
      <nadpis>
         <p class="Podnadpiskapitoly">Spustenie prehrávača Windows Media Player 11</p>
      </nadpis>
      <text>
         <p class="TextNormal">
		 <br><b><I>Prehrávač Windows Media Player 11 spustíme nasledovne:</I></b></br><br></br>
		 <br><b>1. </b>Klikneme na tlačidlo <b>Štart</b> nachádzajúce sa na hlavnej lište operačného systému</br>
     <br><b>2. </b>Klikneme na položku <b>Všetky programy</b> a potom na položku <b>Windows Media Player</b></br>
     <br><b>3. </b>Prehrávač sa spustí</br>
    </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_2/spustenie2.swf" typ="swf" />
		  </obr>
   </strana>
</kapitola>