<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Škola/Vysoká%20škola/2.%20semester/Algoritmická%20teória%20grafov/TarryhoAlgoritmus/src/tarryhoalgoritmus/Hrana.java</file>
            <file>file:/E:/Škola/Vysoká%20škola/2.%20semester/Algoritmická%20teória%20grafov/TarryhoAlgoritmus/src/tarryhoalgoritmus/TarryhoAlgoritmus.java</file>
            <file>file:/E:/Škola/Vysoká%20škola/2.%20semester/Algoritmická%20teória%20grafov/TarryhoAlgoritmus/src/tarryhoalgoritmus/Vypocet.java</file>
        </group>
    </open-files>
</project-private>
