<?xml version="1.0"?>
<kapitola>
  <strana typ="menu" stranaID="prveMenu">
      <nadpis>
         <p>Knižnica</p>
      </nadpis>
      <menu>
         <item stranaID="kniznica">
            <p class="TextMenu">Knižnica</p>
         </item>
         <item stranaID="informacie">
            <p class="TextMenu">Informácie o médií</p>
         </item>
         <item stranaID="navigacia">
            <p class="TextMenu">Navigačný panel</p>
         </item>
         <item stranaID="zoznam">
            <p class="TextMenu">Zoznam knižníc</p>
         </item>
	       <item stranaID="ovladanie_strom">
	          <p class="TextMenu">Ovládanie v strome</p>
	       </item>
	       <item stranaID="zobrazenie">
            <p class="TextMenu">Zobrazenie hlavného zoznamu</p>
         </item>
	       <item stranaID="vyber_stlpca">
            <p class="TextMenu">Výber stĺpca</p>
         </item>
	       <item stranaID="ovladanie">
            <p class="TextMenu">Ovládanie zobrazenia hlavného zoznamu</p>
          </item>
	       <item stranaID="prehravanie">
	          <p class="TextMenu">Prehrávanie skladieb</p>
	       </item>
	       <item stranaID="vyhladavanie">
            <p class="TextMenu">Vyhľadávanie zobrazení hlavného zoznamu</p>
         </item>
         <item stranaID="aktualizovanie">
            <p class="TextMenu">Aktualizovanie knižnice</p>
         </item>
         <item stranaID="vytvorenie">
            <p class="TextMenu">Vytvorenie alebo zmena automatického zoznamu skladieb</p>
         </item>
         <item stranaID="media">
            <p class="TextMenu">Pridanie alebo úprava informácií o médiách</p>
         </item>
         <item stranaID="obalalbumu">
            <p class="TextMenu">Pridanie alebo zmena obalu albumu v prehrávači</p>
         </item>      
      </menu>
   </strana>
   
   <strana typ="text" stranaID="kniznica">
      <nadpis>
         <p class="Podnadpiskapitoly">Knižnica</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Knižnica je databáza médií vo Vašom počítači, ktorá vám umožňuje rýchle vyhľadanie a prehrávanie </br><br></br>
		 <br>Táto databáza obsahuje ukazovatele na  mediálne súbory takže môžete súbor odstrániť s knižnice bez toho aby ste ho vymazali s vášho počítača. </br><br></br>
		 <br>Mediálne súbory v knižnici sú rozdelené do piatich kategórií: hudba, obrázky, videá, nahraté TV vysielanie a ostatné média. Karta knižnice zobrazuje len súbory v kategórií ktorá je nastavená označeným tlačidlom kategórie.</br><br></br>
		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="informacie">
      <nadpis>
         <p class="Podnadpiskapitoly">Informácie o médií</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Ak je  mediálny súbor vytvorený tak určité informácie sú zahrnuté v súbore. Jednotlivé položky mediálnych informácií sú známe ako atribúty alebo štítky.</br>
		 <br>Príklady atribútov v zvukových súboroch sú: </br><br></br>
	         <br> •	 skladba</br>
		 <br> •	 album</br> 
		 <br> •	 interpret,atď</br><br></br> 
		 <br>Tieto informácie o médiu máju veľký význam pre knižnicu, pretože vám umožňujú rýchle vyhľadanie súboru ktorý potrebujeme. </br><br></br>
		 <br>Ak tieto informácie nie sú automatický v súbore tak môžu byť pridané manuálne, ktoré budú opísane nižšie v <b>Upravovaní informácií média</b>.</br>
	 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="navigacia">
   	  <nadpis>
         <p class="Podnadpiskapitoly">Navigačný panel</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br> •  Označenie tlačidla kategórie ktoré je používane na označovanie mediálnych súborov s ktorými chcete pracovať v stránke knižnice. V základe je nastavený na hudbu. V pravo od tohto tlačidla je viac tlačidiel ktoré vám umožnujú použiť inú metódu na označenie položiek v stránke knižníc. Tieto tlačidla sú prístupné pomocou <b>Šípky doľava</b> a <b>Šípky doprava</b>. Ale nebudú použité v tejto príručke.</br><br></br>
		 <br> •	 Možnosť rozloženia tlačidiel. Napravo od tohto tlačidla sa nachádza tlačidlo možnosti zobrazenia ku ktorému sa môžeme dostať pomocou <b>Šípky doprava</b></br><br></br>
		 <br> •	 Hľadať editačné pole, ktoré je používané na vyhľadávanie položiek v Hlavnom zozname.</br><br></br>
		 <br> •	 Vyhľadávacie tlačidlo.</br><br></br>
		 <br> •	 Ukáž zoznam tabúľ. Zobrazí sa len vtedy keď je zoznam tabúľ skrytý. Toto tlačidlo sa bežne nepoužíva zoznam tabúľ sa automaticky ukáže ak je používaný na editovanie playlistu.</br><br></br>
	 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   

   <strana typ="text" stranaID="zoznam">
      <nadpis>
         <p class="Podnadpiskapitoly">Zoznam knižníc</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Ak označíte položku v zozname knižníc, potom sa tento obsah ukáže v hlavnom zozname. Položky na vrchu zoznamu knižníc sú: </br><br></br>
		   <br> •  Zoznamy skladieb ktoré obsahujú tvoje zoznamy skladieb. Ak je zoznam skladieb otvorený tak prvá položka v tomto zozname je použítá na vytvorenie zoznamu, a ostatné položky sú len päť posledne vytvorených zoznamov. Avšak ak je položka v zozname skladieb označená  v zozname knižníc tak všetky zoznamy skladieb patria do hlavného zoznamu skladieb, s piatimi posledne vytvorenými.</br>
		   <br> •  Práve sa prehráva. Toto je zoznam skladieb ktoré sú práve prehrávané.</br>
		   <br> •  Knižnica, ktorá obsahuje niekoľko možných pohľadov do knižnice. Ak je otvorená tak potom jej podpoložky sú možné náhľady do knižnice.</br><br></br>
		   <br> 	Tieto náhľady sú: </br>
		   <br>			-  Naposledy pridané - súbory pridané za posledných 30 dní</br>
		   <br>			-  Interpret</br>
		   <br>			-  Album</br>
		   <br>			-  Piesne – všetky skladby v knižnici, zoradené podľa interpreta. Avšak mena </br>
		   <br>			    interpretov nie sú prístupne na začiatku každej skupiny.</br>
		   <br>			-  Žáner</br>
		   <br>			-  Rok</br>
		   <br>			-  Hodnotenie</br>
		  </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="zoznam">
      <nadpis>
         <p class="Podnadpiskapitoly">Zoznam knižníc</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br> •  Zvukové CD. Ak je nejaké zvukové CD v mechanike tak mena albumov z neho sa zobrazia v Zozname knižníc.</br>
		   <br></br>
		   <br> •  CD s dátami. Ak je v mechanike CD-čko dátami ktoré obsahuje súbory zo zvukom, potom sa popis CD objaví v zozname knižníc. Rovnako ako položka knižnice dátové CD obsahuje niekoľko informácií. Ak ich otvoríte podpoložky tak môžeme možné zobrazenie zvukových súborov na CD.</br>
		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="ovladanie_strom">
      <nadpis>
         <p class="Podnadpiskapitoly">Ovládanie v strome</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br> •  Ako v iných zoznamoch tak aj tu môžete použiť tieto klávesnice: <b>Šípka dole</b> aj <b>Šípka hore</b>, klávesov <b>Home</b> a <b>End</b> a prvé písmeno položky ktoré chcete nájsť.</br><br></br>
		  <br> •  <b>Šípka</b> doľava má dva použitia: ak ste zameraný na otvorenie položky tak ju zavrie, inak sa pohybujete v zozname.</br><br></br>
		  <br> •  <b>Šípka</b> doprava má tiež dva použitia: ak ste zameraný na zatvorenie položky tak ju otvorí a ak ste zameraný na otvorenie položky tak vás to posunie to jej podpoložiek.</br><br></br>
		  <br> •  Ak je označená knižnica alebo nejaký náhľad knižnice, potom môžete použiť tieto kombinácie kláves:</br><br></br>
		  <br>		- <b>CTRL + 7</b> prehľad interpretov knižnice</br>
		  <br>		- <b>CTRL + 8</b> prehľad albumov knižnice</br>
		  <br>		- <b>CTRL + 9</b> prehľad piesni knižnic</br><br></br>
		  <br>Tieto kombinácie kláves sú užitočné ak ste v prehľade Hlavného zoznamu uľahčí vám to pohyb v zozname knižníc a zmeniť náhľad do knižnice.</br>

		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   
   <strana typ="text" stranaID="zobrazenie">
      <nadpis>
         <p class="Podnadpiskapitoly">Zobrazenie hlavného zoznamu</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Pre mnoho položiek zo zoznamu knižníc zodpovedajúci zoznamu položiek v hlavnom zozname môžu byť zobrazené rôzne. Napríklad ak náhľad piesni v knižnici je označený v zozname knižníc tak zoznam skladieb v hlavnom zozname môže mať buď rozšírený tvar alebo detailný náhľad. Je to veľmi podobné ako meniť si náhľady vo Windows Expolrery.</br><br></br> 
		  <br>Pre každú položku z knižnice sa odporúča ak je to možné ak nastavíte náhľad do detailov, pretože to umožňuje použitie  Šípky Hore a Šípky dole pre pohyb cez celý zoznam a použiť začiatočne písmeno položky na jej rýchle vyhľadanie.</br><br></br>
		  <br>Bohužiaľ na rozdiel od Windows Explorer nemôžete meniť zobrazenie pre jednu položku v zozname knižníc a aplikovať ju na iné položky.  Po niekoľkých inštrukciách na menenie zobrazenia, sa tam nachádza zoznam položiek v zozname knižníc spolu z odporúčaním pre zmenu zobrazenia.</br><br></br>
		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="zobrazenie">
      <nadpis>
         <p class="Podnadpiskapitoly">Zobrazenie hlavného zoznamu</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Na zmenu zobrazenia  Hlavného zoznamu pre položky v zozname knižníc:</br><br></br>
		  <br> 1.  Označiť položku v zozname knižníc.</br><br></br>
		  <br> 2.  Presunúť sa na tlačidlo možnosti rozloženia v navigačnom panely</br>
		  <br>	   (napríklad stlačenie CTRL+ TAB dvakrát, TAB raz.)</br><br></br>
		  <br> 3.  Stlačte <b>Šípku doprava</b> na pohyb na tlačitko možnosti zobrazenia</br><br></br>
		  <br> 4.  Stlačte <b>Šipku dole</b> pre otvorenie rozbaľovacieho menu a vybratie možností</br>
		  <br>	   (napríklad detailov.)</br>
		 </p>
      </text>
      <obr>
        <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="zobrazenie">
      <nadpis>
         <p class="Podnadpiskapitoly">Zobrazenie hlavného zoznamu</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Nasledujúci zoznam položiek v zozname knižníc vám dáva základne zobrazenie a odporúčanie pre zmenu zobrazenia na detailné ak je to možné:</br>
		  <br> •  Zoznam skladieb ktorý obsahuje vlastný zoznam skladieb. Základné zobrazenie tvaru,</br>
		  <br>     zmení to na detaily.</br>
		  <br> •  Vlastný zoznam skladieb. Základne a jediné zobrazenie.</br>
		  <br> •  Práve sa prehráva. Základné a jediné zobrazenie.</br>
		  <br> •  Knižnica obsahuje zobrazenie knižníc. Základné a jediné zobrazenie ikony.</br>
		  <br> •  Naposledy pridané zobrazenie knižnice. Toto zdieľa rovnaké zobrazenie ako Piesne</br>
		  <br>     zobrazené v knižnice.</br>
		  <br> •  Zobrazenie interpreta v knižnici. Základné zobrazenie je ikona.</br>
		  <br> •  Zobrazenie albumu knižnice. Základné zobrazenie je ikona.</br>
		  <br> •  Zobrazenie piesni knižnice. Základné zobrazenie je rozšíreny tvar.</br>
		  <br> •  Zobrazenie žánru knižnice. Základné zobrazenie je tvar.</br>
		  <br> •  Zobrazenie roku v knižnici. Základné zobrazenie je tvar.</br>
		  <br> •  Zobrazenie hodnotenia knižnice. Základné zobrazenie je ikona.</br>
		  <br> •  Zvukové CD. Základné zobrazenie je rozšíreny tvar.</br>
		  <br> •  CD s dátami obsahujúce zvukové súbory ktoré obsahuju zobrazenia dát CD. Základné</br>
		  <br>     zobrazenie je ikona.</br>
		 </p>
      </text>
      <obr>
        <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="vyber_stlpca">
      <nadpis>
         <p class="Podnadpiskapitoly">Výber stĺpca</p>
      </nadpis>
      <text>
         <p class="TexTNormal"><br>Pre všetky položky v zozname knižníc, ak je nastavený na používanie detailneho zobrazenia, potom si môžete nastaviť ktorý stĺpec sa ukáže a čo sním chceme robiť.</br><br></br>
		  <br>Príklady pre zmenu základných nastavení  zahŕňa:</br><br></br>
		  <br> •  V základnom nastavení, prvý stĺpec obidvoch zobrazení piesni v knižnici a zoznamu</br>
		  <br>    skladieb je čislo skladby, ktoré vám neumožňuje používať prvé písmeno skladby na</br>
		  <br>    rýchlejšie vyhľadanie.</br><br></br>
		  <br> •  Ak je príliš veľa zobrazených stĺpcov je únavné čítať ich všetky takže možno budete</br>
		  <br>    chcieť ponechať len dôležit´stĺpce.</br>
		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="vyber_stlpca">
      <nadpis>
         <p class="Podnadpiskapitoly">Výber stĺpca</p>
      </nadpis>
      <text>
         <p class="TexTNormal"><br>Ak chcete vybrať stĺpce v zozname knižníc:</br><br></br>
		  <br> •  Označte položku v zozname knižníc</br><br></br>
		  <br> •  Presuňte sa na tlačidlo možnosti rozloženia v navigačnom panely</br>
		  <br>    napríklad stlačením <b>SHIFT + TAB</b>  tri krát.</br><br></br>
		  <br> •  Stlačte toto tlačidlo pre výber stĺpca z menu</br><br></br>
		  <br> •  Objaví sa okno výber stĺpca. Najprv je zoznam zaškrtávacích okien pre možné stĺpce.</br>
		  <br>    Pre ukázanie/skrytie stĺpca, označte ho a stlačte <b>MEDZERNÍK</b>. Na pohyb stĺpcov ich</br>
		  <br>    označte a stlačte  TAB na  tlačidlo pohyb hore alebo tlačidlo dole a stlačte ho.</br>
		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="ovladanie">
      <nadpis>
         <p class="Podnadpiskapitoly">Ovládanie zobrazenia hlavného zoznamu</p>
      </nadpis>
      <text>
         <p class="TexTNormal"><br> •  <b>HOME</b>(domov) a <b>END</b>(koniec).</br><br></br>
		 <br> •  Prvé písmeno ( písmená) položky ktorú chceme vyhľadať. </br><br></br>
		 <br> •  <b>Šípka Hore</b> a <b>Šípka dole</b>. Zapamätajte si ak ste zameraný na prvej položke zoznamu a stlačíte <b>Šípku Hore</b>, tak to vás presunie na vyhľadávanie editačného poľa v navigačnom panely. Môžete sa vrátiť späť do hlavného zoznamu pomocou  <b>Šípky dole</b>.</br><br></br>
		 <br> •  Ak si označíte nejakú položku tak ju možte otvoriť stlačením tlačidla ENTER. Ak je ta položka skladba tak začne hneď hrať. </br><br></br>
		 <br> •  Ak otvorite iné položky tak zoznam vám ukáže skladby v tej položke. Napríklad ak otvoríte album tak sa dostanete do zoznamu kde su skladby. </br><br></br>
		 <br> •  Ak otvoríte interpreta tak sa otvorí zoznam kde sú skladby od daného interpreta usporiadané podľa albumu. Ak hľadáte album určitého interpreta je lepšie vybrať zobrazenia albumu z knižnice v zozname knižníc a potom nájst v zobrazení hlavného zoznamu pre albumy od interpreta.</br><br></br>
 		 <br> •  Ak otvoríte položku inú ako skladbu tak sa môžete vrátiť späť stlačením kombinácie tlačidiel ( <b>ALT + ŠÍPKA DOĽAVA</b>) v paneli prehrávača.</br><br></br>
		 </p>
      </text>
      <obr>
        <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>
   <strana typ="text" stranaID="prehravanie">
      <nadpis>
         <p class="Podnadpiskapitoly">Prehrávanie skladieb</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Ak sa nachádzate v zobrazeni hlavného zoznamu skladbu (skladby) ktorú chcete hrať: </br><br></br>
		 <br> •  Ak chcete prehrať skladby, počnúc od určitej skladby tak označte túto skladbu a stalčte <b>ENTER</b>. Skladba začne hrať a zoznam práve prehrávaných skladieb je automatický vytvorený z skladieb ktore sú v zobrazení hlavného zoznamu </br><br></br>
		 <br> •  Ak chcete prehrať len jednu skladbu označte ju a vyberte možnosť prehrať z jeho kontextovej ponuky. Zoznam práve prehrávaných obsahuje len jednu skladbu.</br>
		 </p>
      </text>
      <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
      </obr>
   </strana>	   
   <strana typ="text" stranaID="vyhladavanie">
      <nadpis>
         <p class="Podnadpiskapitoly">Vyhľadávanie zobrazení hlavného zoznamu</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Môžete vyhľadávať položky z hlavného zoznamu použitím vyhľadávacieho poľa v navigačnom panely.Pretože výsledok vyhľadávania je tiež zobrazený v zobrazení hlavného zoznamu môžete túto operáciu brať ako filtrovanie obsahu hlavného zoznamu.</br><br></br>
		 <br>Môžete sa  presúvať  vo vyhľadávacom poli stlačením <b>CTRL + E</b>. Výsledok vyhľadávania sa ukáže v zobrazení hlavného zoznamu a vy sa môžete presunúť do zobrazenia hlavného zoznamu z vyhľadávacieho poľa jednoducho stlačením <b>Šípky dole</b>. Ak sa presuniete do vyhľadávacieho poľa a už obsahuje text tak je tento text označený.</br>
		 </p>
      </text>
   </strana>
   <strana typ="text" stranaID="vyhladavanie">
      <nadpis>
         <p class="Podnadpiskapitoly">Vyhľadávanie zobrazení hlavného zoznamu</p>
      </nadpis>
      <text>
         <p class="TextNormal"><br>Detaily priraďovania textu používane pri vyhľadávaní :</br><br></br>		 
		  <br> •  Vyhľadávanie nie je citlivé na veľké a malé písmena.</br><br></br>
		  <br> •  Text ktorí zadáte do  vyhľadávacieho poľa môže obsahovať jedno alebo viac slov alebo len začiatočné písmeno v slove alebo slovách</br><br></br>
		  <br> •  V základom nastavení je každé slovo alebo začiatočné písmeno  priradené text vo všetkých stĺpcoch v zobrazení hlavného zoznamu. Ak chcete zamedziť vyhľadanie len jedného atribútu tak použite príkaz vo formáte  attribute:text. Napríklad ak zobrazeniehlavného panela obsahuje zoznam albumov tak potom na vyhľadanie albumovpodľa Elvis,napíšeme artist:elvis do vyhľadávacieho poľa. </br><br></br>
		  <br> •  Ak zadáte dve alebo viac slov tak jedine položka ktorá obsahuje všetky tieto slová tak bude vyhľadaná. Avšak môžete použiť OR operátor napríklad CHopin OR Debussy.</br><br></br>
		  <br> •  Na vyhľadanie určitej frázy používame úvodzovky napríklad “mark twain”. Bez tých úvodzoviek by vyhľadalo položky ktoré obsahujú mark v jednom stĺpci a twain v druhom.</br>
		 </p>
      </text>
	<obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/Kniznica.swf" typ="swf" />
        </obr>
   </strana>
   
     
   <strana typ="text" stranaID="aktualizovanie">
      <nadpis>
         <p class="Podnadpiskapitoly">Aktualizovanie knižnice</p>
      </nadpis>
      <text>
       <p class="TextNormal">
         <br><b><I>Karta Knižnice zahrnutá v prehrávači Windows Media Player 11 poskytuje prístup k zbierke digitálných médií a umožňuje nám ju organizovať. Pri prvom spustení prehrávača sa začne vykonávať <b>Monitorovanie Priečinkov</b>. Okrem toho môžete do knižnice súbory pridávať a takisto ich z knižnice odstraňovať. Základné postupy a informácie o týchto funkciách sú popísané na nasledujúcich stranách.</I></b></br>
       </p>
     </text>
  </strana>

   
   <strana typ="text" stranaID="aktualizovanie_1">
      <nadpis>
         <p class="Podnadpiskapitoly">Monitorovanie priečinkov a Pridanie súborov do knižnice</p>
      </nadpis>
      <text>
       <p class="TextNormal">
         <br><b><I>Pri prvom spustení zariadenia sa sa spustí automatické monitorovanie priečinkov. To znamená, že prehrávač začne automatický prehľadávať predefinované súbory s médiami, a potom ich pridá do knižnice. Avšak ak sa súbory nachádzajú v priečinku, ktorý prehrávač neprehľadáva, je potrebné zmeniť nastavenia programu tak, aby sa monitoroval aj tento priečinok.</I></b></br>   
         <br></br>
         <br><b><I>Priečinky monitorované prehrávačom zmeníte nasledujúcim postupom: </I></b></br> 
         <br></br>
         <br><b>1. </b>Kliknite na <b>šípku</b> pod kartou <b>Knižnica</b> a potom kliknite na položku <b>Pridať do knižnice</b></br>
         <br><b>2. </b>V dialógovom okne <b>Pridanie do knižnice</b> kliknite na jednu z nasledujúcich možností: </br>
         <br>   <b>    a) Moje osobné priečinky-</b> ak chcete monitorovať médiá uložené v osobných</br> 
         <br>         priečinkoch a verejných priečinkoch ku ktorým má prístup každý používateľ počítača.</br> 
         <br></br>
         <br>   <b>    b) Moje priečinky a priečinky ostatných používateľov, do ktorých mám povolený</b></br>
         <br><b>         prístup- </b>ak chcete monitorovať aj osobné priečinky užívateľov, ktorý tieto priečinky</br>
         <br>         s vami zdieľajú.</br> 
         <br><b>3. </b>Kliknite na tlačidlo <b>Rozšírené možnosti</b> a vykonajte niektorú z nasledujúcich činností:</br>
         <br>     Ak chcete monitorovať ďalšie priečinky, kliknite na položku <b>Pridať</b>. Ak chcete</br>
         <br>     odstrániť monitorovací priečinok kliknite na položku <b>Odstrániť.</b> Ak chcete</br>
         <br>     zadať, či má prehrávač pridať súbory, ktoré už boli z knižnice odstránené, začiarknite</br>
         <br>     alebo zrušte začiarknutie políčka <b>Pridať súbory odstránené z knižnice</b>.</br>   
        </p>
      </text>
       <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/monitorovanie.swf" typ="swf" />
		  </obr>
  </strana>
  
   <strana typ="text" stranaID="aktualizovanie_2">
      <nadpis>
         <p class="Podnadpiskapitoly">Odstránenie súborov z knižnice</p> 
      </nadpis>
      <text>
        <p class="TextNormal">
         <br><b><I>Postup pri odstraňovaní súborov z knižnice je nasledovný:</I></b></br>
         <br></br>
         <br><b>1. </b>Kliknite na kartu <b>Knižnica</b></br>
         <br><b>2. </b>Pravým tlačidlom myši kliknite na položku, ktorú chcete odstrániť, a potom kliknite na</br>
         <br>    tlačidlo <b>Odstrániť</b>.</br>
         <br>   -ak chcete vybrať niekoľko položiek umiestnených vedľa seba, počas vyberania podržte</br>
         <br>   stlačený kláves <b>SHIFT</b>.</br>
         <br>   -ak chcete vybrať položky, ktoré sa nenachádzajú vedľa seba, počas vyberania podržte</br> 
         <br>   stlačený kláves <b>CTRL</b>.</br>
         <br>   Pravým tlačidlom myši kliknite na vybraté položky a potom kliknite na tlačidlo Odstrániť.</br>
         <br><b>3. </b>Ak sa zobrazí výzva, kliknite na jednu z nasledujúcich možností: </br>
         <br><b>    Odstrániť iba z knižnice</b>- súbor sa neodstráni s počítača, iba z knižnice.</br>
         <br><b>    Odstrániť z knižnice aj z počítača</b>- súbor sa odstráni z počítača aj z knižnice.</br>
        </p>
     </text>
     <obr>
         <item thumb="obrazky/ video.jpg" file="kapitola_4/odstranenie.swf" typ="swf" />
		  </obr>                                  
  </strana> 
  
  <strana typ="text" stranaID="vytvorenie">
      <nadpis>
         <p class="Podnadpiskapitoly">Vytvorenie alebo zmena automatického zoznamu skladieb</p> 
      </nadpis>
      <text>
        <p class="TextNormal">
         <br><b><I>Automatický zoznam skladieb je zoznam skladieb, ktorý sa automaticky mení podľa zadaných kritérií. Automatické zoznamy skladieb môžete použiť na prehrávanie rôznych kombinácií hudobných súborov v knižnici, napaľovanie zoskupených položiek na disk CD alebo vykonávanie synchronizácie s prenosnými zariadeniami. Môžete vytvárať vlastné automatické zoznamy skladieb, ako aj vlastné bežné zoznamy skladieb.</I></b></br>
         <br></br>
         <br><b><I>Postup pri vytváraní automatického zoznamu skladieb je nasledovný:</I></b></br>
         <br></br>
         <br><b>1. </b>Kliknite na <b>šípku</b> pod kartou <b>Knižnica</b> a potom na položku <b>Vytvoriť automatický</b></br> 
         <br><b>    zoznam skladieb</b>.</br>
         <br><b>2. </b>Do poľa <b>Názov automatického zoznamu skladieb</b> zadajte názov zoznamu skladieb.</br>
         <br><I>    Zoznam skladieb s piesňami ohodnotenými 4 alebo 5 hviezdičkami nastavíte podľa</I></br> 
         <br><I>    nasledujúceho postupu:</I> V zozname kritérií zistite, či je zobrazená položka Hudba v</br> 
         <br>    mojej knižnici. Kliknite na položku <b>Kliknutím sem pridajte kritériá</b> a potom na položku</br> 
         <br><b>    Moje hodnotenie.</b> Prehrávač automaticky pridá položku Je najmenej 4 hviezdičky. Po</br>
         <br>    spustení bude zoznam skladieb obsahovať všetky hudobné súbory ohodnotené 4 a </br> 
         <br>    viacerými hviezdičkami.</br>
         <br><b>3. </b>Vyberte kritériá, ktoré chcete použiť pre automatický zoznam skladieb.</br>
         <br><b>4. </b>Ak chcete kritérium odstrániť, kliknite naň a potom kliknite na príkaz <b>Odstrániť</b>.</br>
       </p>
     </text>
     <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/autzoznamskladieb.swf" typ="swf" />
	   </obr>
  </strana>
  
  <strana typ="text" stranaID="vytvorenie_1">
      <nadpis>
         <p class="Podnadpiskapitoly">Vytvorenie alebo zmena automatického zoznamu skladieb</p> 
      </nadpis>
      <text>
      <p class="TextNormal">
        <br><b><I>Pokilaľ chcete upraviť existujúci automatický zoznam skladieb postupujte nasledovne:</I></b></br>
        <br></br>
        <br><b>1. </b>Kliknite na kartu <b>Knižnica</b> a potom v navigačnej table na zobrazenie <b>Zoznamy </b></br>
        <br><b>    skladieb.</b></br> 
        <br><b>2. </b>Na table podrobností kliknite pravým tlačidlom myši na <b>automatický zoznam skladieb,</b></br>
        <br>    Obrázok ikony automatického zoznamu skladieb, ktorý chcete upraviť, a potom kliknite</br>
        <br>    na položku <b>Upraviť</b>.</br> 
      </p>
     </text>
     <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/upravazoznamu.swf" typ="swf" />
	   </obr>
  </strana> 
  
  <strana typ="text" stranaID="vytvorenie_2">
      <nadpis>
         <p class="Podnadpiskapitoly">Vytvorenie alebo zmena automatického zoznamu skladieb</p> 
      </nadpis>
      <text>
      <p class="TextNormal">
        <br><b><I>Obsah automatického zoznamu skladieb sa aktualizuje pri každom otvorení. Ak chcete zachovať aktuálny obsah v automatickom zozname skladieb, uložte jeho kópiu.</I></b></br>
        <br></br>
        <br><b>1. </b>Kliknite na kartu <b>Knižnica</b> a potom v navigačnej table na zobrazenie <b>Zoznamy </b></br>
        <br><b>    skladieb.</b></br> 
        <br><b>2. </b>Ak sa tabla so zoznamom nezobrazí, kliknite na tlačidlo <b>Zobraziť tablu so zoznamom</b></br>
        <br>    Ak sa na table so zoznamom nachádzajú položky  môžete ich odstrániť kliknutím</br>
        <br>    na tlačidlo <b>Vymazať tablu so zoznamom</b></br>
        <br><b>3. </b> Na table podrobností kliknite pravým tlačidlom myši na automatický zoznam skladieb,</br>
        <br>     ikonu automatického zoznamu skladieb, ktorý chcete uložiť, a potom kliknite na </br>
        <br>     položku <b>Pridať do Zoznam skladieb bez názvu</b></br>
      </p>
     </text>
  </strana>
  
  <strana typ="text" stranaID="media">
      <nadpis>
         <p class="Podnadpiskapitoly">Pridanie alebo úprava informcií o médiách</p> 
      </nadpis>
      <text>
      <p class="TextNormal">
        <br><b><I>V knižnici prehrávača Windows Media Player sa môžu nachádzať položky s </I></b></br>
        <br><b><I>chýbajúcimi  alebo  nesprávnymi informáciami o médiu, napríklad skladby  </I></b></br>
        <br><b><I>s chýbajúcim alebo nesprávnym názvom, číslom stopy,menom interpreta,</I></b></br> 
        <br><b><I>názvom albumu, žánrom a podobne. Keďže prehrávač využíva  informácie</I></b></br> 
        <br><b><I>o médiách pri organizácii položiek v knižnici, je dôležité, aby boli pri  všetkých </I></b></br> 
        <br><b><I>položkách v knižnici uvedené presné a úplné informácie o médiách. Táto téma</I></b></br> 
        <br><b><I>popisuje postup využitia prehrávača na pridávanie alebo úpravu informácií  </I></b></br>
        <br><b><I>o položkách v knižnici. V mnohých prípadoch dokáže prehrávač automaticky </I></b></br> 
        <br><b><I>prevziať informácie  o médiách a pridať ich do súborov. Napríklad pri kopírovaní</I></b></br>
        <br><b><I>a konvertovaní disku CD dokáže  prehrávač  vyhľadať informácie o médiách a </I></b></br>
        <br><b><I>a prevziať ich do počítača. Ak sa na kopírovanie alebo konvertovanie použil</I></b></br>
        <br><b><I>iný program, môže sa stať, že sa uložili nesprávne údaje. V tomto prípade sa</I></b></br>
        <br><b><I>na úpravu použije manuálna synchronizácia.</I></b></br>  
      </p>
     </text>
  </strana> 
  
  <strana typ="text" stranaID="media_1">
      <nadpis>
         <p class="Podnadpiskapitoly">Manuálne pridanie alebo úprava informácií o médiách</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>Najjednoduchším spôsobom pridania informácií o médiách do súboru v knižnici je vyhľadávanie v databáze online. Tento spôsob je najlepší v prípade, ak sa požadované informácie nachádzajú v databáze, ale prehrávač ich nedokázal automaticky pridať do súboru v knižnici.</I></b></br>
       <br></br>
       <br><b>1. </b>Na karte Knižnica kliknite pravým tlačidlom myši na súbor a potom na položku</br> 
       <br><b>    Nájsť informácie o albume</b>. Prehrávač sa pripojí na Internet a zobrazí dialógové okno</br> 
       <br>    Nájsť informácie o albume.</br>
       <br><b>2. </b>Postupujte podľa pokynov v okne Nájsť informácie o albume a vyberte správny album </br> 
       <br>    zo zoznamu alebo spresnite vyhľadávanie. Okamžitú aktualizáciu súboru dosiahnete </br> 
       <br><b>    kliknutím na šípku</b> pod kartou <b>Knižnica</b> a potom na položku <b>Použiť zmeny </b></br>
       <br><b>    informácií o médiách.</b></br>
       <br><b>3. </b>Ak sa hľadaný album v databáze nenachádza (piesne sa napríklad nachádzajú na disku</br> 
       <br>    CD s rôznymi skladbami, ktorý pre vás niekto napálil), postupujte podľa pokynov </br> 
       <br>    zobrazených v dialógovom okne a informácie o médiách zadajte manuálne.</br>
    </p>
     </text>
     <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/manualnepridanieinfo.swf" typ="swf" />
	   </obr>
  </strana>
  
  <strana typ="text" stranaID="media_2">
      <nadpis>
         <p class="Podnadpiskapitoly">Manuálne pridanie alebo úprava informácií o médiách</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>Ak chcete zadať všetky informácie manuálne, nemusíte využiť databázu online a správne informácie môžete zadať priamo v knižnici pomocou príkazu Upraviť.</I></b></br>
       <br></br>
       <br><b>1. </b>Na karte Knižnica kliknite pravým tlačidlom myši na názov súboru, meno interpreta</br> 
       <br>    alebo iný atribút informácií o médiu a potom na položku <b>Upraviť</b>.</br> 
       <br><b>2. </b>Zadajte informáciu, ktorú chcete pridať alebo opraviť, a stlačte kláves <b>ENTER</b>.</br> 
       <br><b>3. </b>Pri prípadnej oprave ďalších atribútov zopakujte kroky 1 a 2.</br> 
     </p>
     </text>
     <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/upravajednotlivychinformacii.swf" typ="swf" />
	   </obr>
  </strana> 
  
  <strana typ="text" stranaID="media_3">
      <nadpis>
         <p class="Podnadpiskapitoly">Manuálne pridanie alebo úprava informácií o médiách</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>Ak sa v knižnici nachádzajú položky so správnymi informáciami o médiu a chcete uvedené atribúty skopírovať do inej položky s nesprávnymi informáciami, stačí nesprávnu položku presunúť nad správnu položku.</I></b></br>
       <br></br>
       <br><b>1. </b>Kliknite na kartu <b>Knižnica</b>.</br> 
       <br><b>2. </b>Na navigačnej table rozšírte položku <b>Knižnica</b> a kliknite na niektoré zobrazenie,</br> 
       <br>    napríklad Album, Interpret alebo Žáner.</br> 
       <br><b>3. </b>Na table s podrobnosťami presuňte položku s nesprávnymi informáciami o médiu nad</br> 
       <br>    položku so správnymi informáciami.</br>
       <br><b>4. </b>Ak sa zobrazí dialógové okno s výzvou na potvrdenie, kliknite na tlačidlo <b>Áno</b>.</br> 
     </p>
     </text>
  </strana>
  
  <strana typ="text" stranaID="media_4">
      <nadpis>
         <p class="Podnadpiskapitoly">Manuálne pridanie alebo úprava informácií o médiách</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>V knižnici sa nezobrazujú všetky dostupné atribúty informácií o médiách, napríklad atribúty Pôvodný album alebo Údery za minútu. Ak chcete zmeniť atribúty, ktoré sú v knižnici skryté, alebo chcete zmieniť niekoľko atribútov naraz, použite príkaz Rozšírený editor značiek. Značka je iba iným pomenovaním pre atribút informácií o médiách.</I></b></br>
       <br></br>
       <br><b>1. </b>Na karte <b>Knižnica</b> kliknite pravým tlačidlom myši na súbor a potom na položku</br> 
       <br><b>    Rozšírený editor značiek</b>.</br> 
       <br><b>2. </b>Do príslušných polí na každej karte zadajte informáciu, ktorú chcete doplniť alebo</br>
       <br>    opraviť, a potom kliknite na tlačidlo <b>OK</b>. Informácia sa okamžite pridá do knižnice</br> 
       <br>    aj do súboru.</br> 
     </p>
     </text>
     <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/rozsirenyeditor.swf" typ="swf" />
	   </obr>
  </strana> 
  
  <strana typ="text" stranaID="media_4">
      <nadpis>
         <p class="Podnadpiskapitoly">Manuálne pridanie alebo úprava informácií o médiách</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>Po doplnení informácií do súborov by ste mali skontrolovať, či ich prehrávač neskôr neprepíše.</I></b></br>
       <br></br>
       <br><b>1. </b>Kliknite na <b>šípku</b> pod kartou <b>Knižnica</b> a potom kliknite na položku</br> 
       <br><b>    Ďalšie možnosti</b>.</br> 
       <br><b>2. </b>V oblasti Automatická aktualizácia súborov pomocou informácií o médiách skontrolujte,</br> 
       <br>    či je vybratá možnosť <b>Pridať chýbajúce informácie</b>. (Táto možnosť je predvolená.)</br>
       <br></br>  
       <br>    Výberom tejto možnosti zabránite náhodnému prepísaniu správnych informácií</br> 
       <br>    nesprávnymi informáciami z databázy online. Výberom možnosti Pridať chýbajúce</br>
       <br>    informácie však nezabránite prehrávaču v prepisovaní zmien, ak ste informácie o </br>
       <br>    médiu prevzali z databázy online manuálne pomocou príkazu Nájsť informácie o albume.</br>
      </p>
     </text>
      <obr>
         <item thumb="video.jpg" file="kapitola_4/zabezpecenieneprepisovania_skin.swf" typ="swf" />
	   </obr>
  </strana>
  
  <strana typ="text" stranaID="obalalbumu">
      <nadpis>
         <p class="Podnadpiskapitoly">Pridanie alebo zmena obalu albumu v prehrávači</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>Prehrávač Windows Media Player dokáže zobraziť obaly albumov súvisiacich so skladbami v knižnici. Tieto obaly sa automatický vyhľadajú v online databáze pri kopírovaní alebo konvertovaní albumu. Niekedy sa obal nenájde a je potrebné ho vložiť pomocou online databázy alebo manuálne. Jednotlivé postupy sú popísané na nasledujúcich stranách.</I></b></br>
      </p>
     </text>
  </strana>
  
  <strana typ="text" stranaID="obalalbumu_1">
      <nadpis>
         <p class="Podnadpiskapitoly">Pridanie obalu albumu z online databázy</p>
      </nadpis>
    <text>
      <p class="TextNormal">
       <br><b><I>Skúste pre album uložený v knižnici nájsť zodpovedajúcu položku v databáze online. Ak nájdete v databáze zodpovedajúcu položku, prehrávač prevezme k nej priradený album do počítača.</I></b></br>
       <br></br>
       <br><b><I>Postup je nasledovný:</I></b></br>
       <br><b>1. </b>Pripojte sa na Internet.</br>
       <br><b>2. </b>Kliknite na kartu <b>Knižnica</b> a vyhľadajte album, ktorý chcete opraviť.</br>
       <br><b>3. </b>Pravým tlačidlom myši kliknite na album a potom na položku <b>Nájsť informácie</b></br>
       <br><b>    o albume</b></br>
       <br><b>4. </b>Ak sa zobrazí chybové hlásenie s upozornením na potrebu zmeniť pred aktualizáciou</br>
       <br>    informácií o médiu nastavenie ochrany osobných údajov, postupujte nasledovne: </br>
       <br><b>    V ponuke Nástroje</b> kliknite na položku <b>Možnosti</b>, potom kliknite na kartu <b>Ochrana</b></br> 
       <br><b>    osobných údajov</b> a vyberte začiarkavacie políčko <b>Získavať informácie o médiách</b></br> 
       <br><b>    z Internetu a aktualizovať hudobné súbory</b>. Rovnaký krok zopakujte aj v knižnici.</br> 
       <br>    Ak nie je viditeľná ponuka Nástroje, zobrazte klasické ponuky.</br>
       <br><b>5. </b>Ak sa medzi výsledkami vyhľadávania zobrazí správna informácia o albume alebo</br> 
       <br>    interpretovi, vyberte správnu položku a pri nastavení automatickej aktualizácie obalu</br>
       <br>    albumu a informácií o médiu postupujte podľa pokynov na lokalite. Ak sa medzi</br> 
       <br>    výsledkami vyhľadávania nezobrazí správna informácia o albume, postupujte podľa</br>
       <br>    pokynov na lokalite a zopakujte vyhľadávanie s inými kritériami vyhľadávania.</br>
      </p>
    </text>
  </strana>
  
  
  <strana typ="text" stranaID="obalalbumu_2">
      <nadpis>
         <p class="Podnadpiskapitoly">Manuálne pridanie obalu albumu</p>
      </nadpis>
      <text>
      <p class="TextNormal">
       <br><b><I>Ak pri niektorých albumoch nie je uvedený obal, môžete k nemu manuálne priradiť obrázok podľa vlastného výberu. Pri manuálnom výbere obalu sa obrázok vloží do súboru a prehrávač vždy zobrazí vložený súbor ako obal albumu (namiesto obalu, ktorý prehrávač prípadne prevzal z databázy online).</I></b></br>
       <br></br>
       <br><b><I>Postup je nasledovný:</I></b></br>
       <br><b>1. </b>Kliknite na kartu <b>Knižnica</b> a vyhľadajte album, pri ktorom nie je uvedený obal albumu.</br> 
       <br><b>2. </b>Vyhľadajte obrázok, ktorý chcete použiť ako obal albumu (môžete použiť obrázok</br> 
       <br>    uložený v počítači alebo dostupný na webovej lokalite), kliknite na obrázok pravým  </br>
       <br>    tlačidlom myši a potom kliknite na položku <b>Kopírovať</b>. Pôvodný obrázok  môže</br>
       <br>    byť v ktoromkoľvek z nasledujúcich formátov: BMP, GIF, JPEG, PNG alebo TIFF.</br>
       <br><b>3. </b>V knižnici kliknite pravým tlačidlom myši na políčko obalu albumu a potom </br>
       <br>    na položku <b>Prilepiť obal albumu</b>.</br>
       <br></br>
       <br>    Ku každej skladbe z albumu sa vloží kópia vybratého obrázka. Kópia obrázka sa pred</br> 
       <br>    vložením do súboru automaticky upraví na primeranú veľkosť a skonvertuje do formátu</br> 
       <br>    JPEG. Pôvodný obrázok zostane zachovaný.</br>
      </p>
     </text>
     <obr>
         <item thumb="obrazky/video.jpg" file="kapitola_4/manualnevlozenieobrazkualbumu.swf" typ="swf" />
	   </obr>
  </strana>
 </kapitola>  
